[1mdiff --git a/Kiro-AlquimistaAI/.kiro/specs/micro-agente-disparo-agendamento/SPEC-TECNICA.md b/Kiro-AlquimistaAI/.kiro/specs/micro-agente-disparo-agendamento/SPEC-TECNICA.md[m
[1mindex 4ef748f..6afad85 100644[m
[1m--- a/Kiro-AlquimistaAI/.kiro/specs/micro-agente-disparo-agendamento/SPEC-TECNICA.md[m
[1m+++ b/Kiro-AlquimistaAI/.kiro/specs/micro-agente-disparo-agendamento/SPEC-TECNICA.md[m
[36m@@ -957,7 +957,234 @@[m [mnpm run build[m
 [m
 ---[m
 [m
[31m-## 11. Pontos em Aberto[m
[32m+[m[32m## 11. Fluxo Dry-Run (Testes sem Disparos Reais)[m
[32m+[m
[32m+[m[32m### 11.1. Visão Geral[m
[32m+[m
[32m+[m[32mO fluxo dry-run permite testar o Micro Agente end-to-end **sem enviar mensagens reais** via WhatsApp ou Email.[m
[32m+[m
[32m+[m[32m**Objetivo**: Validar lógica de decisão de canal, rate limiting, horário comercial e outras regras de negócio sem custos ou riscos de disparos acidentais.[m
[32m+[m
[32m+[m[32m### 11.2. Handler Dry-Run[m
[32m+[m
[32m+[m[32m**Arquivo**: `lambda-src/agente-disparo-agenda/src/handlers/dry-run.ts`[m
[32m+[m
[32m+[m[32m**Trigger**:[m[41m [m
[32m+[m[32m- Invocação manual via AWS CLI[m
[32m+[m[32m- API Gateway (rota `/dry-run`)[m
[32m+[m[32m- EventBridge (para testes agendados)[m
[32m+[m
[32m+[m[32m**Input**:[m
[32m+[m[32m```typescript[m
[32m+[m[32m{[m
[32m+[m[32m  tenantId?: string;[m
[32m+[m[32m  leadId?: string;[m
[32m+[m[32m  batchSize?: number; // Quantos leads processar (default: 1)[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**Output**:[m
[32m+[m[32m```typescript[m
[32m+[m[32m{[m
[32m+[m[32m  success: boolean;[m
[32m+[m[32m  leadsProcessados: number;[m
[32m+[m[32m  decisoes: Array<{[m
[32m+[m[32m    lead: { id?: string; nome: string };[m
[32m+[m[32m    canal: 'whatsapp' | 'email' | 'calendar' | 'none';[m
[32m+[m[32m    motivo: string;[m
[32m+[m[32m    seria_executado: boolean;[m
[32m+[m[32m    razao_bloqueio?: string;[m
[32m+[m[32m  }>;[m
[32m+[m[32m  logs: string[];[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 11.3. Feature Flag[m
[32m+[m
[32m+[m[32m**Variável de Ambiente**: `MICRO_AGENT_DISPARO_ENABLED`[m
[32m+[m
[32m+[m[32m**Valores**:[m
[32m+[m[32m- `"false"` (default): Modo dry-run - **NÃO envia** mensagens reais[m
[32m+[m[32m- `"true"`: Modo produção - **ENVIA** mensagens reais via MCP[m
[32m+[m
[32m+[m[32m**Configuração no Terraform**:[m
[32m+[m[32m```hcl[m
[32m+[m[32menvironment {[m
[32m+[m[32m  variables = {[m
[32m+[m[32m    MICRO_AGENT_DISPARO_ENABLED = "false" # Default: dry-run[m
[32m+[m[32m    # ... outras variáveis[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 11.4. Lógica de Decisão de Canal[m
[32m+[m
[32m+[m[32m**Módulo**: `lambda-src/agente-disparo-agenda/src/utils/canal-decision.ts`[m
[32m+[m
[32m+[m[32m**Prioridade de Canais**:[m
[32m+[m[32m1. **WhatsApp** (se houver telefone válido no formato `+55 DDD NÚMERO`)[m
[32m+[m[32m2. **Email** (se houver email válido)[m
[32m+[m[32m3. **None** (sem canal disponível)[m
[32m+[m
[32m+[m[32m**Funções Principais**:[m
[32m+[m
[32m+[m[32m```typescript[m
[32m+[m[32m// Decide qual canal usar[m
[32m+[m[32mfunction decidirCanal(lead: Lead): CanalDecision[m
[32m+[m
[32m+[m[32m// Valida telefone para WhatsApp[m
[32m+[m[32mfunction validarTelefoneWhatsApp(telefone: string): boolean[m
[32m+[m
[32m+[m[32m// Valida email[m
[32m+[m[32mfunction validarEmail(email: string): boolean[m
[32m+[m
[32m+[m[32m// Verifica se disparo seria executado[m
[32m+[m[32mfunction verificarSeDisparoSeriaExecutado([m
[32m+[m[32m  decision: CanalDecision,[m
[32m+[m[32m  options: {[m
[32m+[m[32m    rateLimitAtingido?: boolean;[m
[32m+[m[32m    horarioComercial?: boolean;[m
[32m+[m[32m    leadEmBlacklist?: boolean;[m
[32m+[m[32m  }[m
[32m+[m[32m): DisparoCheck[m
[32m+[m
[32m+[m[32m// Verifica horário comercial (08:00-18:00, Seg-Sex)[m
[32m+[m[32mfunction estaEmHorarioComercial(data?: Date): boolean[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 11.5. Tabela de Log Dry-Run[m
[32m+[m
[32m+[m[32m**Migration**: `007_create_dry_run_log_table.sql`[m
[32m+[m
[32m+[m[32m**Schema**:[m
[32m+[m[32m```sql[m
[32m+[m[32mCREATE TABLE dry_run_log ([m
[32m+[m[32m  log_id UUID PRIMARY KEY,[m
[32m+[m[32m  tenant_id UUID NOT NULL,[m
[32m+[m[41m  [m
[32m+[m[32m  -- Dados do lead[m
[32m+[m[32m  lead_id UUID,[m
[32m+[m[32m  lead_nome VARCHAR(500),[m
[32m+[m[32m  lead_telefone VARCHAR(50),[m
[32m+[m[32m  lead_email VARCHAR(255),[m
[32m+[m[32m  lead_documento VARCHAR(20),[m
[32m+[m[41m  [m
[32m+[m[32m  -- Decisão de canal[m
[32m+[m[32m  canal_decidido VARCHAR(20) NOT NULL,[m
[32m+[m[32m  motivo_decisao TEXT NOT NULL,[m
[32m+[m[32m  template_selecionado VARCHAR(100),[m
[32m+[m[41m  [m
[32m+[m[32m  -- Controle de execução[m
[32m+[m[32m  disparo_seria_executado BOOLEAN DEFAULT TRUE,[m
[32m+[m[32m  razao_bloqueio TEXT,[m
[32m+[m[41m  [m
[32m+[m[32m  -- Metadata[m
[32m+[m[32m  ambiente VARCHAR(10) DEFAULT 'dev',[m
[32m+[m[32m  feature_flag_enabled BOOLEAN DEFAULT FALSE,[m
[32m+[m[41m  [m
[32m+[m[32m  created_at TIMESTAMP DEFAULT NOW()[m
[32m+[m[32m);[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 11.6. Como Testar[m
[32m+[m
[32m+[m[32m#### Teste Local (Sem AWS)[m
[32m+[m
[32m+[m[32m```powershell[m
[32m+[m[32mcd .kiro\specs\micro-agente-disparo-agendamento[m
[32m+[m
[32m+[m[32m# Teste básico (1 lead)[m
[32m+[m[32m.\test-dry-run-local.ps1[m
[32m+[m
[32m+[m[32m# Teste com múltiplos leads[m
[32m+[m[32m.\test-dry-run-local.ps1 -BatchSize 3[m
[32m+[m
[32m+[m[32m# Teste com disparo habilitado (simulado)[m
[32m+[m[32m.\test-dry-run-local.ps1 -EnableDisparo[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m#### Teste na AWS (Após Deploy)[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# Invocar Lambda via AWS CLI[m
[32m+[m[32maws lambda invoke \[m
[32m+[m[32m  --function-name micro-agente-disparo-agendamento-dev-dry-run \[m
[32m+[m[32m  --payload '{"tenantId":"test-001","batchSize":1}' \[m
[32m+[m[32m  --region us-east-1 \[m
[32m+[m[32m  response.json[m
[32m+[m
[32m+[m[32m# Ver resultado[m
[32m+[m[32mcat response.json | jq .[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 11.7. Exemplo de Saída[m
[32m+[m
[32m+[m[32m**Lead com Telefone Válido**:[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "success": true,[m
[32m+[m[32m  "leadsProcessados": 1,[m
[32m+[m[32m  "decisoes": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "lead": {[m
[32m+[m[32m        "id": "mock-lead-001",[m
[32m+[m[32m        "nome": "Empresa Teste Ltda"[m
[32m+[m[32m      },[m
[32m+[m[32m      "canal": "whatsapp",[m
[32m+[m[32m      "motivo": "Lead possui 1 telefone(s) válido(s) para WhatsApp",[m
[32m+[m[32m      "seria_executado": true[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "logs": [[m
[32m+[m[32m    "[DRY-RUN] Iniciando em ambiente: dev",[m
[32m+[m[32m    "[DRY-RUN] Feature flag DISPARO_ENABLED: false",[m
[32m+[m[32m    "[DRY-RUN] Canal decidido: whatsapp",[m
[32m+[m[32m    "[DRY-RUN] Seria executado: true",[m
[32m+[m[32m    "[DRY-RUN] Processamento concluído com sucesso"[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**Lead Sem Contatos**:[m
[32m+[m[32m```json[m
[32m+[m[32m{[m
[32m+[m[32m  "success": true,[m
[32m+[m[32m  "leadsProcessados": 1,[m
[32m+[m[32m  "decisoes": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "lead": {[m
[32m+[m[32m        "id": "mock-lead-003",[m
[32m+[m[32m        "nome": "Indústria Sem Contato SA"[m
[32m+[m[32m      },[m
[32m+[m[32m      "canal": "none",[m
[32m+[m[32m      "motivo": "Lead não possui telefone nem email válidos para contato",[m
[32m+[m[32m      "seria_executado": false,[m
[32m+[m[32m      "razao_bloqueio": "Nenhum canal disponível para contato"[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 11.8. Regras de Bloqueio[m
[32m+[m
[32m+[m[32mUm disparo pode ser bloqueado por:[m
[32m+[m
[32m+[m[32m1. **Canal indisponível**: Lead sem telefone nem email válidos[m
[32m+[m[32m2. **Rate limit atingido**: Limite de disparos por tenant/canal excedido[m
[32m+[m[32m3. **Horário não comercial**: Fora do horário 08:00-18:00, Seg-Sex[m
[32m+[m[32m4. **Lead em blacklist**: Lead marcado como não contactável[m
[32m+[m
[32m+[m[32m### 11.9. Próximos Passos[m
[32m+[m
[32m+[m[32m- [ ] Executar migration `007_create_dry_run_log_table.sql` no Aurora dev[m
[32m+[m[32m- [ ] Testar handler localmente com script PowerShell[m
[32m+[m[32m- [ ] Implementar busca real de leads no banco (substituir mock)[m
[32m+[m[32m- [ ] Deploy da Lambda dry-run via Terraform[m
[32m+[m[32m- [ ] Integrar com MCP WhatsApp/Email quando `DISPARO_ENABLED=true`[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## 12. Pontos em Aberto[m
 [m
 ### Fase 1 (MVP)[m
 - [ ] Definir templates oficiais de mensagem[m
