# Ambiente de Desenvolvimento - Alquimista.AI
NEXT_PUBLIC_API_URL=https://c5loeivg0k.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_APP_NAME=Alquimista.AI
NEXT_PUBLIC_APP_VERSION=1.0.0
