import * as cdk from 'aws-cdk-lib';
import * as ec2 from 'aws-cdk-lib/aws-ec2';
import * as elasticache from 'aws-cdk-lib/aws-elasticache';
import * as secretsmanager from 'aws-cdk-lib/aws-secretsmanager';
import { Construct } from 'constructs';

export interface CacheStackProps extends cdk.StackProps {
  envName: string;
  vpc: ec2.IVpc;
  allowedSecurityGroups: ec2.ISecurityGroup[];
}

export class CacheStack extends cdk.Stack {
  public readonly cacheCluster: elasticache.CfnCacheCluster;
  public readonly cacheEndpoint: string;
  public readonly cachePort: number;
  public readonly cacheSecurityGroup: ec2.SecurityGroup;

  constructor(scope: Construct, id: string, props: CacheStackProps) {
    super(scope, id, props);

    // Security Group for ElastiCache
    this.cacheSecurityGroup = new ec2.SecurityGroup(this, 'CacheSecurityGroup', {
      vpc: props.vpc,
      description: `Security group for Fibonacci ${props.envName} cache`,
      allowAllOutbound: true
    });

    // Allow inbound from Lambda security groups
    props.allowedSecurityGroups.forEach((sg, index) => {
      this.cacheSecurityGroup.addIngressRule(
        sg,
        ec2.Port.tcp(6379),
        `Allow Redis from Lambda SG ${index}`
      });
    });

    // Subnet Group for ElastiCache
    const cacheSubnetGroup = new elasticache.CfnSubnetGroup(this, 'CacheSubnetGroup', {
      description: `Fibonacci ${props.envName} cache subnet group`,
      subnetIds: props.vpc.privateSubnets.map(subnet => subnet.subnetId),
      cacheSubnetGroupName: `fibonacci-cache-${props.envName}`
    });

    // ElastiCache Redis Cluster
    this.cacheCluster = new elasticache.CfnCacheCluster(this, 'CacheCluster', {
      cacheNodeType: this.getCacheNodeType(props.envName),
      engine: 'redis',
      engineVersion: '7.0',
      numCacheNodes: 1,
      cacheSubnetGroupName: cacheSubnetGroup.cacheSubnetGroupName,
      vpcSecurityGroupIds: [this.cacheSecurityGroup.securityGroupId],
      clusterName: `fibonacci-cache-${props.envName}`,
      port: 6379,
      preferredMaintenanceWindow: 'sun:05:00-sun:06:00',
      snapshotRetentionLimit: props.envName === 'prod' ? 7 : 1,
      snapshotWindow: '03:00-04:00',
      autoMinorVersionUpgrade: true,
      tags: [
        { key: 'Environment', value: props.envName },
        { key: 'Project', value: 'Fibonacci' },
        { key: 'ManagedBy', value: 'CDK' }
      ]
    });

    this.cacheCluster.addDependency(cacheSubnetGroup);

    // Cache endpoint and port
    this.cacheEndpoint = this.cacheCluster.attrRedisEndpointAddress;
    this.cachePort = 6379;

    // Store cache connection info in Secrets Manager
    const cacheSecret = new secretsmanager.Secret(this, 'CacheSecret', {
      secretName: `fibonacci/${props.envName}/cache`,
      description: `ElastiCache connection info for ${props.envName}`,
      generateSecretString: {
        secretStringTemplate: JSON.stringify({
          host: this.cacheEndpoint,
          port: this.cachePort
        }),
        generateStringKey: 'password', // Redis doesn't use password by default, but we generate one for future use
        excludePunctuation: true,
        passwordLength: 32
      }
    });

    // Outputs
    new cdk.CfnOutput(this, 'CacheEndpoint', {
      value: this.cacheEndpoint,
      description: 'ElastiCache Redis endpoint',
      exportName: `fibonacci-${props.envName}-cache-endpoint`
    });

    new cdk.CfnOutput(this, 'CachePort', {
      value: this.cachePort.toString(),
      description: 'ElastiCache Redis port',
      exportName: `fibonacci-${props.envName}-cache-port`
    });

    new cdk.CfnOutput(this, 'CacheSecurityGroupId', {
      value: this.cacheSecurityGroup.securityGroupId,
      description: 'Cache security group ID',
      exportName: `fibonacci-${props.envName}-cache-sg-id`
    });

    new cdk.CfnOutput(this, 'CacheSecretArn', {
      value: cacheSecret.secretArn,
      description: 'Cache connection secret ARN',
      exportName: `fibonacci-${props.envName}-cache-secret-arn`
    });
  }

  private getCacheNodeType(envName: string): string {
    switch (envName) {
      case 'prod':
        return 'cache.t3.medium'; // 3.09 GB memory
      case 'staging':
        return 'cache.t3.small'; // 1.37 GB memory
      default:
        return 'cache.t3.micro'; // 0.5 GB memory
    }
  }
}

/**
 * Cache Stack with Replication (for production)
 */
export class CacheReplicationStack extends cdk.Stack {
  public readonly replicationGroup: elasticache.CfnReplicationGroup;
  public readonly primaryEndpoint: string;
  public readonly readerEndpoint: string;
  public readonly cacheSecurityGroup: ec2.SecurityGroup;

  constructor(scope: Construct, id: string, props: CacheStackProps) {
    super(scope, id, props);

    // Security Group
    this.cacheSecurityGroup = new ec2.SecurityGroup(this, 'CacheSecurityGroup', {
      vpc: props.vpc,
      description: `Security group for Fibonacci ${props.envName} cache replication`,
      allowAllOutbound: true
    });

    props.allowedSecurityGroups.forEach((sg, index) => {
      this.cacheSecurityGroup.addIngressRule(
        sg,
        ec2.Port.tcp(6379),
        `Allow Redis from Lambda SG ${index}`
      });
    });

    // Subnet Group
    const cacheSubnetGroup = new elasticache.CfnSubnetGroup(this, 'CacheSubnetGroup', {
      description: `Fibonacci ${props.envName} cache replication subnet group`,
      subnetIds: props.vpc.privateSubnets.map(subnet => subnet.subnetId),
      cacheSubnetGroupName: `fibonacci-cache-repl-${props.envName}`
    });

    // Replication Group (Primary + Replicas)
    this.replicationGroup = new elasticache.CfnReplicationGroup(this, 'ReplicationGroup', {
      replicationGroupId: `fibonacci-cache-${props.envName}`,
      replicationGroupDescription: `Fibonacci ${props.envName} Redis replication group`,
      engine: 'redis',
      engineVersion: '7.0',
      cacheNodeType: 'cache.t3.medium',
      numCacheClusters: 2, // 1 primary + 1 replica
      automaticFailoverEnabled: true,
      multiAzEnabled: true,
      cacheSubnetGroupName: cacheSubnetGroup.cacheSubnetGroupName,
      securityGroupIds: [this.cacheSecurityGroup.securityGroupId],
      port: 6379,
      preferredMaintenanceWindow: 'sun:05:00-sun:06:00',
      snapshotRetentionLimit: 7,
      snapshotWindow: '03:00-04:00',
      autoMinorVersionUpgrade: true,
      atRestEncryptionEnabled: true,
      transitEncryptionEnabled: true,
      tags: [
        { key: 'Environment', value: props.envName },
        { key: 'Project', value: 'Fibonacci' },
        { key: 'ManagedBy', value: 'CDK' }
      ]
    });

    this.replicationGroup.addDependency(cacheSubnetGroup);

    // Endpoints
    this.primaryEndpoint = this.replicationGroup.attrPrimaryEndPointAddress;
    this.readerEndpoint = this.replicationGroup.attrReaderEndPointAddress;

    // Outputs
    new cdk.CfnOutput(this, 'PrimaryEndpoint', {
      value: this.primaryEndpoint,
      description: 'ElastiCache Redis primary endpoint',
      exportName: `fibonacci-${props.envName}-cache-primary-endpoint`
    });

    new cdk.CfnOutput(this, 'ReaderEndpoint', {
      value: this.readerEndpoint,
      description: 'ElastiCache Redis reader endpoint',
      exportName: `fibonacci-${props.envName}-cache-reader-endpoint`
    });
  }
}
